{
  "manifest_version": 2,
  "name": "RMP-PSU",
  "version": "1.0",

  "author": "Ricardo Valencia",
  "description": "An extension that grabs a professors ratings from RateMyProfessor.com and displays them as you search for classes.",

  "permissions": [
    "https://banweb.pdx.edu/",
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://banweb.pdx.edu/pls/oprd/bwskfcls.P_GetCrse",
        "http://banweb.pdx.edu/pls/oprd/bwskfcls.P_GetCrse"
      ],
      "js": ["extension.js"],
      "run_at": "document_end"
    }
  ],
}